///////////////////////////////////////////////
jdbc.username=...
jdbc.password=...
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//pzh2077*:1522/PZH*

////////////////////////////////////////////
jdbc.*.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.*=jdbc:oracle:thin:@//pzh2042*:1522/PZH*
jdbc.password*=...

///////////////////////////////////////////

jdbc.*.username=...
jdbc.*.password=...
jdbc.*.url=jdbc:oracle:thin:@//pzh*:1522/PZH...

//////////////////////////////////////


jdbc.*.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.*.url=jdbc:sqlserver://CH:1412;databaseName=T;integratedSecurity=true;