//max numbers of records in single query, if number is higher multiple queries are called.
//this is used to determine how many rows(xmls) can a program can load in single query relative to the amount of heap space available
//If 'out of memory' error happens, this paramter needs to be decreased, if more RAM is available ,it can be increased.Based on memory available
//it can be adjusted.
appgenerator.max_rows=51000
//////////Maximum limit of arguments per SQL query for ORACLE DB
oracle.sql_parameter_limit = 1000
appretrigger.xsl.remove= src/main/resources/strip-space.xsl
appsearch.fileName= C:/data/SEARCH_RESULT.csv
appdocstore.reportName= C:/data/DOC_STORE_REPORT.csv
appsearch.path= C:/data/

*.execorder.updateExcel=//*.net/projects_ch$/*/*/failedEncashmentOrders.xlsx
/////////////
//docstore.upload= https://ch*
docstore.upload= https://chlt*
////////Doc Store/////
appdocsore.spid= src/main/resources/spid_*_T.keystore.properties

///PROD spid key store properties///
//appdocsore.spid= src/main/resources/*.keystore.properties
//PID path where file is saved
apptaxreclaim.save=C:/Users/*/