//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
appgenerator.sql= SELECT CD.MYCASE_DETAIL_DATA,inputProcessor.getSQLColumns() FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE condition AND C.MYCASE_TYPE IN (processTypes) AND C.CREATE_TIMESTAMP >= TO_DATE(startDate,'dd.mm.yy') AND C.CREATE_TIMESTAMP <= TO_DATE(endDate,'dd.mm.yy') AND CD.MYCASE_DETAIL_STATUS IN (status) ORDER BY C.CREATE_TIMESTAMP				
appgenerator.sql2= SELECT C.MYCASE_BUSINESS_ID,CD.MYCASE_DETAIL_STATUS,CD.STEP_DESCRIPTION,CD.CREATE_TIMESTAMP FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE condition AND C.MYCASE_TYPE IN (processTypes) AND C.CREATE_TIMESTAMP >= TO_DATE(startDate,'dd.mm.yy') AND C.CREATE_TIMESTAMP <= TO_DATE(endDate,'dd.mm.yy') AND CD.ID= C.MYCASE_DETAIL_ID ORDER BY C.CREATE_TIMESTAMP
appgenerator.sql3= SELECT C.MYCASE_BUSINESS_ID FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE condition AND C.MYCASE_TYPE IN (processTypes) AND C.CREATE_TIMESTAMP >= TO_DATE(startDate,'dd.mm.yy') AND C.CREATE_TIMESTAMP <= TO_DATE(endDate,'dd.mm.yy')  AND CD.MYCASE_DETAIL_STATUS IN (status) ORDER BY C.CREATE_TIMESTAMP

appgenerator.sql4a = SELECT CD.*,C.* FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE C.MYCASE_BUSINESS_ID IN (
// ELAR TABLE appgenerator.sql4a = SELECT AR.* FROM IVRUSER.MYCASE_TO_ARCHIVE AR WHERE AR.MYCASE_INDX_FILENAME IN (
/// change in InputProcessor XML CLOB to private static String XML_ROW = "MYCASE_DOC_ELEMENTS" ELAR version;
appgenerator.sql4a_external = SELECT CD.*,C.* FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE C.MYCASE_EXTERNAL_ID IN (
appgenerator.sql4b = ) AND CD.MYCASE_DETAIL_STATUS IN (status)  ORDER BY C.CREATE_TIMESTAMP
// ELAR TABLE appgenerator.sql4b = ) ORDER BY AR.MYCASE_INDX_FILENAME
appgenerator.sql4c = ) AND C.MYCASE_DETAIL_ID = CD.ID ORDER BY C.MYCASE_BUSINESS_ID

appgenerator.sql5a = SELECT C.MYCASE_BUSINESS_ID,CD.* FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE C.MYCASE_BUSINESS_ID IN (
appgenerator.sql5a_external = SELECT C.MYCASE_BUSINESS_ID,CD.* FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE C.MYCASE_EXTERNAL_ID IN (

appgenerator.sql5b = ) AND CD.ID= C.MYCASE_DETAIL_ID ORDER BY C.CREATE_TIMESTAMP


appsearch.sql1a= SELECT CD.MYCASE_DETAIL_DATA,C.MYCASE_BUSINESS_ID,CD.MYCASE_DETAIL_STATUS,C.CREATE_TIMESTAMP FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE C.MYCASE_TYPE IN (
appsearch.sql1b= ) AND C.CREATE_TIMESTAMP >= TO_DATE( startDate,'dd.mm.yy') AND C.CREATE_TIMESTAMP <= TO_DATE(endDate,'dd.mm.yy') AND CD.MYCASE_DETAIL_STATUS= status AND C.MYCASE_BUSINESS_ID IN (
appsearch.sql1b2= ) ORDER BY C.CREATE_TIMESTAMP
appsearch.sql4= SELECT C.MYCASE_BUSINESS_ID FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE C.MYCASE_TYPE IN (processTypes) AND C.CREATE_TIMESTAMP >= TO_DATE(startDate,'dd.mm.yy') AND C.CREATE_TIMESTAMP <= TO_DATE(endDate,'dd.mm.yy')  AND CD.MYCASE_DETAIL_STATUS IN (status) ORDER BY C.CREATE_TIMESTAMP


apptag.sql= SELECT CD.MYCASE_DETAIL_DATA,C.MYCASE_BUSINESS_ID FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE C.MYCASE_TYPE IN (processTypes) AND C.CREATE_TIMESTAMP >= TO_DATE( startDate,'dd.mm.yy') AND C.CREATE_TIMESTAMP <= TO_DATE(endDate,'dd.mm.yy') AND CD.MYCASE_DETAIL_STATUS= status ORDER BY C.CREATE_TIMESTAMP

apptag.sqlFile= SELECT CD.MYCASE_DETAIL_DATA,C.MYCASE_BUSINESS_ID FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE CD.MYCASE_DETAIL_STATUS IN (status) AND C.MYCASE_BUSINESS_ID IN (
apptag.sqlFile2= ) ORDER BY C.CREATE_TIMESTAMP


appretrigger.sql= SELECT CD.ID,CD.MYCASE_DETAIL_DATA,C.MYCASE_BUSINESS_ID,CD.STEP_DESCRIPTION FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE C.MYCASE_BUSINESS_ID IN (caseID) AND CD.MYCASE_DETAIL_STATUS IN (status)  ORDER BY C.CREATE_TIMESTAMP
appretrigger.sql2 = SELECT CD.ID,CD.MYCASE_DETAIL_DATA,C.MYCASE_BUSINESS_ID,CD.STEP_DESCRIPTION FROM XYZ CD INNER JOIN ABCD C ON CD.MYCASE_ID = C.ID WHERE C.MYCASE_BUSINESS_ID IN (caseID) AND CD.MYCASE_DETAIL_STATUS IN (status) AND CD.STEP_DESCRIPTION LIKE 'stepDescription%'  ORDER BY C.CREATE_TIMESTAMP

////////////////////////////////////////////
apptaxreclaim.wf_messages=SELECT * FROM dbo.WF_Messages
apptaxreclaim.changeDom_messages=SELECT * FROM dbo.ChangeDom_Messages
apptaxreclaim.activation_errors=SELECT C.CIFNumber, CO.Name AS Domicile, P.* FROM dbo.A P JOIN dbo.B C ON C.ID = P.CustomerAggregateId JOIN dbo.Countries CO ON C.DomicileId = CO.Id WHERE p.StatusId IN (2,3,9)

///////////////////////////////////LPU//////////////////////////////////////////////////
appretrigger.lpu.sql= SELECT ID,INPUT_ORDER_XML,CIFNO FROM ABCD WHERE ID IN (caseID)

///////////////////////////////////////////////////////////// /////////////////////////////////////////////////////////////////////////////////////////////////////////////

csinvest.execmessage.sql= SELECT * FROM XYZ WHERE CREATIONTIME > SYSDATE- 10 AND APPROVERPID IS NULL ORDER BY CREATIONTIME
csinvest.execmessage.update= UPDATE XYZ SET APPROVERPID='994', APPROVALTIME=CURRENT_TIMESTAMP WHERE CREATIONTIME > SYSDATE- 10 AND APPROVERPID IS NULL AND JOBNAME IN (jobName)
csinvest.execmessage.sql2= SELECT * FROM XYZ WHERE ID IN (JOBID) ORDER BY CREATIONTIME
csinvest.execmessage.sqlEventCount= SELECT COUNT(*) FROM XYZA WHERE STATUS = 2  AND CREATIONTIME > SYSDATE - 10 ORDER BY CREATIONTIME DESC
csinvest.execmessage.sqlEvent= UPDATE XYZA SET STATUS=0, LASTEDITOR='994' WHERE STATUS=2 AND CREATIONTIME > SYSDATE - 10
csinvest.execmessage.sqlTotalAmount= SELECT TOTALFINALAMOUNTLBCCY FROM ABC EO WHERE EO.ID = ENCASHMENTORDERID
csinvest.execmessage.sqlOrder= SELECT * FROM ABC EO WHERE EO.ID = ENCASHMENTORDERID
csinvest.execmessage.updateDebitEOR= UPDATE XYZ SET APPROVERPID = '994', APPROVALTIME = CURRENT_TIMESTAMP, COMMENTARY = REF WHERE ID = EXECUTIONMESSAGEID
csinvest.execmessage.updateDebitEOROrder= UPDATE ABC EO SET COMMENTARY = REF, LASTEDITOR = '994' WHERE ID = ENCASHMENTORDERID

//////////////////////////////////////////////////////////////DOC STORE///////////////////////////////////////////////////////////////////////////////////////////
docstore.download.sql= SELECT MYCASE_UID_FK,MYCASE_BUSINESS_ID,MYCASE_EXTERNAL_ID,DOCUMENT_EXTENSION,DOCUMENT_NAME,DOC_URL FROM ABCD C INNER JOIN ABC D ON D.MYCASE_UID_FK = C.ID WHERE DOCUMENT_EXTENSION IN (document_extension) AND MYCASE_BUSINESS_ID IN (
docstore.download.sql2= ) ORDER BY MYCASE_BUSINESS_ID

///////////////////////////////////////////////////////////LSV ADDRESS CHANGE/////////////////////////////////////////////////////////////////////////
approw2column.lsv.sqlSelect = SELECT * FROM ABC WHERE CONFIG_KEY_NAME IN ('lsvIdent')
approw2column.lsv.sqlInsert = INSERT INTO ABC (CASE_MANAGER_CONFIG_ID, CONFIG_TABLE_NAME, CONFIG_KEY_NAME, CONFIG_NAME, CONFIG_VALUE, VALID_FROM_DATE, VALID_TO_DATE, CREATED_TIMESTAMP, UPDATED_TIMESTAMP) VALUES ('CASE_MANAGER_CONFIG_ID_','LSVIdentAddresses','CONFIG_KEY_NAME_','CONFIG_NAME_','CONFIG_VALUE_',to_date('01.01.0001','DD.MM.YYYY'),TO_DATE('31.12.9999','DD.MM.YYYY'),TO_DATE('CREATE_TIMESTAMP_','dd.MM.yyyy hh:mi:ss'),NULL)
approw2column.lsv.sqlCount = SELECT COUNT(*) FROM ABC
approw2column.lsv.sqlUpdate = UPDATE ABC SET CONFIG_VALUE='VALUE_', UPDATED_TIMESTAMP= TO_DATE('UPDATED_TIMESTAMP_','dd.MM.yyyy hh:mi:ss') WHERE CASE_MANAGER_CONFIG_ID=?
approw2column.lsv.sqlExport = SELECT * FROM ABC